Error message from WS
kind/question kind/enhancement kind/question 
Hi, after a while I get this from WS Terminal still works, but I cannot see my files. This happens right after I run npm -g install This is what installed: ├── jit-grunt@0.9.1
├── extend@3.0.0
├── ncp@2.0.0
├── async@1.5.2
├── dot@1.0.3
├── grunt-contrib-copy@0.8.0 (file-sync-cmp@0.1.1, chalk@0.5.1)
├── promise@7.1.1 (asap@2.0.3)
├── glob@6.0.4 (path-is-absolute@1.0.0, inherits@2.0.1, once@1.3.3, inflight@1.0                                                                              .4, minimatch@3.0.0)
├── grunt-newer@1.1.0 (rimraf@2.2.8, async@0.9.0)
├── mv@2.1.1 (rimraf@2.4.5, mkdirp@0.5.1)
├── time-grunt@1.2.1 (date-time@1.0.0, figures@1.3.5, number-is-nan@1.0.0, text-                                                                              table@0.2.0, hooker@0.2.3, chalk@1.1.0, pretty-ms@1.4.0)
├── jade@0.26.3 (commander@0.6.1, mkdirp@0.3.0)
├── grunt-contrib-concat@0.5.1 (chalk@0.5.1, source-map@0.3.0)
├── postcss@5.0.4 (js-base64@2.1.9, supports-color@3.1.2, source-map@0.4.4)
├── grunt-contrib-connect@0.10.1 (opn@1.0.2, connect-livereload@0.5.3, async@0.9                                                                              .0, portscanner@1.0.0, connect@2.29.1)
├── grunt-mocha@0.4.12 (grunt-lib-phantomjs@0.4.0, lodash@2.3.0, mocha@1.21.5)
├── grunt-contrib-requirejs@0.4.4 (requirejs@2.1.20)
├── grunt-postcss@0.7.1 (es6-promise@3.0.2, chalk@1.1.1, diff@2.2.1, postcss@5.0                                                                              .12)
├── lodash@4.0.1
├── grunt@0.4.5 (which@1.0.9, dateformat@1.0.2-1.2.3, eventemitter2@0.4.14, geto                                                                              bject@0.1.0, rimraf@2.2.8, colors@0.6.2, async@0.1.22, hooker@0.2.3, grunt-legac                                                                              y-util@0.2.0, exit@0.1.2, nopt@1.0.10, glob@3.1.21, lodash@0.9.2, minimatch@0.2.                                                                              14, coffee-script@1.3.3, underscore.string@2.2.1, iconv-lite@0.2.11, js-yaml@2.0                                                                              .5, findup-sync@0.1.3, grunt-legacy-log@0.1.2)
├── phantomjs@1.9.17 (which@1.0.9, progress@1.1.8, kew@0.4.0, request-progress@0                                                                              .3.1, adm-zip@0.4.4, npmconf@2.1.1, fs-extra@0.18.4, request@2.42.0)
├── grunt-contrib-jshint@0.11.1 (hooker@0.2.3, jshint@2.7.0)
├── grunt-autoprefixer@3.0.0 (diff@1.3.2, chalk@1.0.0, autoprefixer-core@5.1.11)
├── grunt-csso@0.7.1 (chalk@1.1.1, maxmin@1.1.0, csso@1.3.11)
├── grunt-sass@1.1.0 (object-assign@4.0.1, each-async@1.1.1, node-sass@3.4.2)
├── bower@1.4.1 (is-root@1.0.0, junk@1.0.2, stringify-object@1.0.1, user-home@1.                                                                              1.1, chmodr@0.1.0, rimraf@2.4.1, abbrev@1.0.7, archy@1.0.0, opn@1.0.2, graceful-                                                                              fs@3.0.8, bower-logger@0.2.2, bower-endpoint-parser@0.2.2, lockfile@1.0.1, lru-c                                                                              ache@2.6.5, nopt@3.0.3, retry@0.6.1, tmp@0.0.24, q@1.4.1, request-progress@0.3.1                                                                              , semver@2.3.2, chalk@1.1.0, shell-quote@1.4.3, which@1.1.1, bower-json@0.4.0, f                                                                              stream@1.0.7, mkdirp@0.5.0, promptly@0.2.0, p-throttler@0.1.1, glob@4.5.3, fstre                                                                              am-ignore@1.0.2, tar-fs@1.7.0, insight@0.5.3, decompress-zip@0.1.0, update-notif                                                                              ier@0.3.2, github@0.2.4, bower-registry-client@0.3.0, request@2.53.0, mout@0.11.                                                                              0, cardinal@0.4.4, handlebars@2.0.0, bower-config@0.6.1, configstore@0.3.2, inqu                                                                              irer@0.8.0)
└── grunt-babel@5.0.1 (babel-core@5.8.24)