CHE-533 Don't repeat preparing of codenvy properties at the each step of installation

This is an autogenerated issue. Original: https://jira.codenvycorp.com/browse/CHE-533 Reporter: Dmytro Nochevnov Description: When we installing Codenvy by bootstrap script it calls im-install command for each installation step separately and so execute ConfigManager::prepareInstallProperties() method frequently. As the result, we have a lot of redundant commands in execution stack: title=/home/vagrant/codenvy-im/codenvy-cli/data/tmp/im-non-interactive.log
[root@master vagrant]# tailf /home/vagrant/codenvy-im/codenvy-cli/data/tmp/im-non-interactive.log
Feb 18, 2016 9:39:20 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='ssh-keygen -q -P '' -t rsa -f 1219783553406794636736970471514944342', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:20 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='cat 1219783553406794636736970471514944342', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:20 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='cat 1219783553406794636736970471514944342.pub', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:20 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='rm 1219783553406794636736970471514944342; rm 1219783553406794636736970471514944342.pub', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:20 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='if [ ! -f /etc/redhat-release ]; then     exit 1; else     cat /etc/redhat-release | sed 's/.*\s\([0-9\.]*\)\s.*/\1/'; fi', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:20 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='if ! sudo grep -Eq "127.0.0.1.*puppet" /etc/hosts; then
 echo '127.0.0.1 puppet' | sudo tee --append /etc/hosts > /dev/null
fi', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:20 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='if ! sudo grep -Eq " codenvy$" /etc/hosts; then
  echo "127.0.0.1 codenvy" | sudo tee --append /etc/hosts > /dev/null
fi', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:20 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='yum clean all', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:20 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='if [ "`yum list installed | grep puppetlabs-release`" == "" ]; then sudo yum -y -q install https://yum.puppetlabs.com/el/7/products/x86_64/puppetlabs-release-7-11.noarch.rpm; fi', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:21 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='sudo yum -y -q install puppet-server-3.5.1-1.el7.noarch', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:23 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='sudo systemctl enable puppetmaster', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:24 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='sudo yum -y -q install puppet-3.5.1-1.el7.noarch', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:24 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='sudo systemctl enable puppet', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:27 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='ssh-keygen -q -P '' -t rsa -f 938122336856618466752654008679123832', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:27 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='cat 938122336856618466752654008679123832', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:27 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='cat 938122336856618466752654008679123832.pub', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:27 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='rm 938122336856618466752654008679123832; rm 938122336856618466752654008679123832.pub', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:27 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='if [ ! -f /etc/redhat-release ]; then     exit 1; else     cat /etc/redhat-release | sed 's/.*\s\([0-9\.]*\)\s.*/\1/'; fi', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:27 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='sudo unzip -o /home/vagrant/codenvy-im-data/updates/codenvy/4.0.0-RC3/codenvy-4.0.0-RC3.zip -d /etc/puppet', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:31 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='cat 659601881754189941429453912790114471', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:31 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='cat 659601881754189941429453912790114471.pub', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:31 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='rm 659601881754189941429453912790114471; rm 659601881754189941429453912790114471.pub', 'agent'='LocalAgent'}  
Feb 18, 2016 9:39:31 AM com.codenvy.im.commands.SimpleCommand execute INFO: {'command'='if [ ! -f /etc/redhat-release ]; then     exit 1; else     cat /etc/redhat-release | sed 's/.*\s\([0-9\.]*\)\s.*/\1/'; fi', 'agent'='LocalAgent'}  
...
 Possible solution: move call of ConfigManager::prepareInstallProperties() in the separate step and save prepared configuration in the codenvy.properites file.