Upgraded to from 4.0.1 to 4.2.0: internal server error 500 when trying to access to workspaces
kind/question 
Hi everyone, For some months I use Che version 4.0.1 successfully. Really amazing! Che runs on an OpenSuse Leap 42.1 server. My configuration is default with these few changes: che.user.workspaces.storage=/home/myuser/workspaces
che.conf.storage=/home/myuser/local-storage
 I've just upgraded my server to 4.2.0 and use same configuration as above. Now going to http://myserver:8080/api/workspace fires an internal server error 500. Trying to create a new workspace fires same error and displays Failed. Error during workspace creation message. No trace in Tomcat logs (see below). And after downgrading to previous 4.0.1, same errors appear now. Please, any ideas ? Thanks, Jacques Tomcat logs: 2016-05-15 16:01:19,978[main]             [INFO ] [o.a.c.s.VersionLoggerListener 89]    - Server version:        Apache Tomcat/8.0.32
2016-05-15 16:01:19,983[main]             [INFO ] [o.a.c.s.VersionLoggerListener 91]    - Server built:          Feb 2 2016 19:34:53 UTC
2016-05-15 16:01:19,983[main]             [INFO ] [o.a.c.s.VersionLoggerListener 93]    - Server number:         8.0.32.0
2016-05-15 16:01:19,984[main]             [INFO ] [o.a.c.s.VersionLoggerListener 95]    - OS Name:               Linux
2016-05-15 16:01:19,985[main]             [INFO ] [o.a.c.s.VersionLoggerListener 97]    - OS Version:            4.1.20-11-default
2016-05-15 16:01:19,985[main]             [INFO ] [o.a.c.s.VersionLoggerListener 99]    - Architecture:          amd64
2016-05-15 16:01:19,986[main]             [INFO ] [o.a.c.s.VersionLoggerListener 101]   - Java Home:             /usr/java/jdk1.8.0_73/jre
2016-05-15 16:01:19,987[main]             [INFO ] [o.a.c.s.VersionLoggerListener 103]   - JVM Version:           1.8.0_73-b02
2016-05-15 16:01:19,988[main]             [INFO ] [o.a.c.s.VersionLoggerListener 105]   - JVM Vendor:            Oracle Corporation
2016-05-15 16:01:19,989[main]             [INFO ] [o.a.c.s.VersionLoggerListener 107]   - CATALINA_BASE:         /home/myuser/eclipse-che-4.2.0/tomcat
2016-05-15 16:01:19,990[main]             [INFO ] [o.a.c.s.VersionLoggerListener 109]   - CATALINA_HOME:         /home/myuser/eclipse-che-4.2.0/tomcat
2016-05-15 16:01:19,991[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Djava.util.logging.config.file=/home/myuser/eclipse-che-4.2.0/tomcat/conf/logging.properties
2016-05-15 16:01:19,992[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
2016-05-15 16:01:19,992[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Xms256m
2016-05-15 16:01:19,993[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Xmx1024m
2016-05-15 16:01:19,994[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Djava.security.egd=file:/dev/./urandom
2016-05-15 16:01:19,994[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dport.http=8080
2016-05-15 16:01:19,995[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dche.home=/home/myuser/eclipse-che-4.2.0
2016-05-15 16:01:19,995[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dche.logs.dir=/home/myuser/eclipse-che-4.2.0/tomcat/logs/
2016-05-15 16:01:19,996[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dcom.sun.management.jmxremote
2016-05-15 16:01:19,996[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dcom.sun.management.jmxremote.ssl=false
2016-05-15 16:01:19,997[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dcom.sun.management.jmxremote.authenticate=false
2016-05-15 16:01:19,997[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dche.local.conf.dir=/home/myuser/eclipse-che-4.2.0/conf/
2016-05-15 16:01:19,998[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Djava.endorsed.dirs=/home/myuser/eclipse-che-4.2.0/tomcat/endorsed
2016-05-15 16:01:19,998[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dcatalina.base=/home/myuser/eclipse-che-4.2.0/tomcat
2016-05-15 16:01:19,999[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dcatalina.home=/home/myuser/eclipse-che-4.2.0/tomcat
2016-05-15 16:01:20,000[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Djava.io.tmpdir=/home/myuser/eclipse-che-4.2.0/tomcat/temp
2016-05-15 16:01:20,454[main]             [INFO ] [o.a.c.http11.Http11NioProtocol 425]  - Initializing ProtocolHandler ["http-nio-8080"]
2016-05-15 16:01:20,497[main]             [INFO ] [o.a.t.util.net.NioSelectorPool 72]   - Using a shared selector for servlet write/read
2016-05-15 16:01:20,503[main]             [INFO ] [o.a.catalina.startup.Catalina 591]   - Initialization processed in 1255 ms
2016-05-15 16:01:20,544[main]             [INFO ] [c.m.JmxRemoteLifecycleListener 332]  - L'écouteur distant JMX a configuré le répertoire sur le port 32001 et le serveur sur le port 32101 pour le serveur Platform
2016-05-15 16:01:20,545[main]             [INFO ] [o.a.c.core.StandardService 435]      - Démarrage du service Catalina
2016-05-15 16:01:20,546[main]             [INFO ] [o.a.c.core.StandardEngine 259]       - Starting Servlet Engine: Apache Tomcat/8.0.32
2016-05-15 16:01:20,716[ost-startStop-1]  [INFO ] [o.a.c.startup.HostConfig 910]        - Déploiement de l'archive /home/myuser/eclipse-che-4.2.0/tomcat/webapps/swagger.war de l'application web
2016-05-15 16:01:21,529[ost-startStop-1]  [INFO ] [o.a.c.startup.HostConfig 974]        - Deployment of web application archive /home/myuser/eclipse-che-4.2.0/tomcat/webapps/swagger.war has finished in 812 ms
2016-05-15 16:01:21,534[ost-startStop-1]  [INFO ] [o.a.c.startup.HostConfig 910]        - Déploiement de l'archive /home/myuser/eclipse-che-4.2.0/tomcat/webapps/dashboard.war de l'application web
2016-05-15 16:01:21,783[ost-startStop-1]  [INFO ] [o.a.c.startup.HostConfig 974]        - Deployment of web application archive /home/myuser/eclipse-che-4.2.0/tomcat/webapps/dashboard.war has finished in 249 ms
2016-05-15 16:01:21,788[ost-startStop-1]  [INFO ] [o.a.c.startup.HostConfig 910]        - Déploiement de l'archive /home/myuser/eclipse-che-4.2.0/tomcat/webapps/ide.war de l'application web
2016-05-15 16:01:30,652[ost-startStop-1]  [WARN ] [p.DockerExtConfBindingProvider 51]   - DockerExtConfBindingProvider
2016-05-15 16:01:33,588[ost-startStop-1]  [INFO ] [.c.p.d.c.DockerRegistryChecker 43]   - Probing registry 'http://localhost:5000'
2016-05-15 16:01:33,604[ost-startStop-1]  [WARN ] [.c.p.d.c.DockerRegistryChecker 50]   - Docker registry http://localhost:5000 is not available, which means that you won't be able to save snapshots of your workspaces.
How to configure registry?
    Local registry  -> https://docs.docker.com/registry/
    Remote registry -> set up 'docker.registry.auth.*' properties
2016-05-15 16:01:34,124[ost-startStop-1]  [INFO ] [o.a.c.startup.HostConfig 974]        - Deployment of web application archive /home/myuser/eclipse-che-4.2.0/tomcat/webapps/ide.war has finished in 12 336 ms
2016-05-15 16:01:34,126[ost-startStop-1]  [INFO ] [o.a.c.startup.HostConfig 1030]       - Déploiement du répertoire /home/myuser/eclipse-che-4.2.0/tomcat/webapps/ROOT de l'application web
2016-05-15 16:01:34,226[ost-startStop-1]  [INFO ] [o.a.c.startup.HostConfig 1142]       - Deployment of web application directory /home/myuser/eclipse-che-4.2.0/tomcat/webapps/ROOT has finished in 100 ms
2016-05-15 16:01:34,237[main]             [INFO ] [o.a.c.http11.Http11NioProtocol 470]  - Starting ProtocolHandler ["http-nio-8080"]
2016-05-15 16:01:34,257[main]             [INFO ] [o.a.catalina.startup.Catalina 642]   - Server startup in 13752 ms