=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     output
Instances:    2922
Attributes:   2
              type
              content & title
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0.15 seconds

=== Summary ===

Correctly Classified Instances         371               37.3615 %
Incorrectly Classified Instances       622               62.6385 %
Kappa statistic                          0.0037
Mean absolute error                      0.1869
Root mean squared error                  0.3052
Relative absolute error                 99.5549 %
Root relative squared error             99.8208 %
Coverage of cases (0.95 level)          95.0655 %
Mean rel. region size (0.95 level)      49.8489 %
Total Number of Instances              993     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.009    0.000    1.000      0.009    0.017      0.082    0.506     0.239     kind/question
                 1.000    0.997    0.372      1.000    0.543      0.035    0.504     0.376     kind/bug
                 0.000    0.000    0.000      0.000    0.000      0.000    0.502     0.166     kind/task
                 0.000    0.000    0.000      0.000    0.000      0.000    0.502     0.183     kind/enhancement
                 0.000    0.000    0.000      0.000    0.000      0.000    0.502     0.016     kind/docs
                 0.000    0.000    0.000      0.000    0.000      0.000    0.502     0.025     kind/epic
                 0.000    0.000    0.000      0.000    0.000      0.000    0.502     0.004     kind/eclipse-che
                 0.000    0.000    0.000      0.000    0.000      0.000    0.502     0.004     kind/planning
Weighted Avg.    0.374    0.370    0.370      0.374    0.206      0.032    0.504     0.257     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   2 228   0   0   0   0   0   0 |   a = kind/question
   0 369   0   0   0   0   0   0 |   b = kind/bug
   0 164   0   0   0   0   0   0 |   c = kind/task
   0 181   0   0   0   0   0   0 |   d = kind/enhancement
   0  16   0   0   0   0   0   0 |   e = kind/docs
   0  25   0   0   0   0   0   0 |   f = kind/epic
   0   4   0   0   0   0   0   0 |   g = kind/eclipse-che
   0   4   0   0   0   0   0   0 |   h = kind/planning

