=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     output
Instances:    2922
Attributes:   2
              type
              content & title
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: kind/bug (2922.0/1879.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on training split: 0.01 seconds

=== Summary ===

Correctly Classified Instances         369               37.1601 %
Incorrectly Classified Instances       624               62.8399 %
Kappa statistic                          0     
Mean absolute error                      0.1876
Root mean squared error                  0.3058
Relative absolute error                 99.9316 %
Root relative squared error             99.9984 %
Coverage of cases (0.95 level)          95.0655 %
Mean rel. region size (0.95 level)      50      %
Total Number of Instances              993     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.232     kind/question
                 1.000    1.000    0.372      1.000    0.542      0.000    0.500     0.372     kind/bug
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.165     kind/task
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.182     kind/enhancement
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.016     kind/docs
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.025     kind/epic
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.004     kind/eclipse-che
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.004     kind/planning
Weighted Avg.    0.372    0.372    0.138      0.372    0.201      0.000    0.500     0.253     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
   0 230   0   0   0   0   0   0 |   a = kind/question
   0 369   0   0   0   0   0   0 |   b = kind/bug
   0 164   0   0   0   0   0   0 |   c = kind/task
   0 181   0   0   0   0   0   0 |   d = kind/enhancement
   0  16   0   0   0   0   0   0 |   e = kind/docs
   0  25   0   0   0   0   0   0 |   f = kind/epic
   0   4   0   0   0   0   0   0 |   g = kind/eclipse-che
   0   4   0   0   0   0   0   0 |   h = kind/planning

