Old Che (5.2.2) IDE extension to new Che extension
kind/question 
Hello, I developed a Che 5.2.2 IDE extension and I want to report this extension to the lastest version of Che (currently 5.9.1). I am using Windows 10 and Docker Toolbox. Before trying to report my extension, I checked out the docs and I noticed it has changed since the last time I read it (end of February) . If I understand correctly, we now have to use the archetype tool to generate a predifined extension (plugin-menu-archetype, plugin-embedjs-archetype, etc.) depending of what the extension will do and then just adapt the code before building and running it. To generate a predefined extension, I tried the following command (from here) with eclipse/che-cli:5.9.1:  docker run -it --rm 
     -v /var/run/docker.sock:/var/run/docker.sock
     -v /c/dev/che/archetype:/archetype
     -v /c/dev/che/chedata_5.9.1:/data
     -v /c/Users/victorn/.m2/repository:/m2
     eclipse/che-cli:5.9.1
         archetype generate
 and then: INFO: (che archetype): Welcome to Eclipse Che custom assembly generator! INFO: (che archetype): INFO: (che archetype): You can skip this message with '--no:interactive'. INFO: (che archetype): INFO: (che archetype): This generator requires: INFO: (che archetype): 1. Maven 3.3+ to be installed on your host. INFO: (che archetype): 2. Your host Maven M2 repo mounted to ':/m2'. INFO: (che archetype): 3. A local path for us to place the assembly mounted to ':/archetype'. Ready? [Y/n] y 1) agent-archetype - Assembly with sample agent 2) plugin-menu-archetype - Assembly with IDE extension to customize menu 3) plugin-wizard-archetype - Assembly with custom C project type extension 4) plugin-serverservice-archetype - Assembly with simple IDE extesion and a server service 5) plugin-embedjs-archetype - Assembly with simple IDE extesion for using native javascript in widgets 6) plugin-json-archetype - Assembly with sample JSON project type, editor codeassistant, and workspace services Please enter your choice: 5 Finaly I got the following error: [INFO] ------------------------------------------------------------------------ [INFO] Building Maven Stub Project (No POM) 1 [INFO] ------------------------------------------------------------------------ [INFO] [INFO] >>> maven-archetype-plugin:2.4:generate (default-cli) > generate-sources @ standalone-pom >>> [INFO] [INFO] <<< maven-archetype-plugin:2.4:generate (default-cli) < generate-sources @ standalone-pom <<< [INFO] [INFO] --- maven-archetype-plugin:2.4:generate (default-cli) @ standalone-pom --- [INFO] Generating project in Batch mode [INFO] Archetype defined by properties Downloading: http://maven.codenvycorp.com/content/groups/public/org/eclipse/che/archetype/plugin-embedjs-archetype/5.9.1/plugin-embedjs-archetype-5.9.1.jar [INFO] ------------------------------------------------------------------------ [INFO] BUILD FAILURE [INFO] ------------------------------------------------------------------------ [INFO] Total time: 9.120 s [INFO] Finished at: 2017-05-10T09:24:13+00:00 [INFO] Final Memory: 15M/162M [INFO] ------------------------------------------------------------------------ [ERROR] Failed to execute goal org.apache.maven.plugins:maven-archetype-plugin:2.4:generate (default-cli) on project standalone-pom: The desired archetype does not exist (org.eclipse.che.archetype:plugin-embedjs-archetype:5.9.1) -> [Help 1][ERROR] [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch. As it failed, I tried the same command with eclipse/che-cli:5.9.0:  docker run -it --rm 
     -v /var/run/docker.sock:/var/run/docker.sock
     -v /c/dev/che/archetype:/archetype
     -v /c/dev/che/chedata_5.9.0:/data
     -v /c/Users/victorn/.m2/repository:/m2
     eclipse/che-cli:5.9.0
         archetype generate
 and then I typed y then 5 and I got the following error: [INFO] ------------------------------------------------------------------------ [INFO] Building Maven Stub Project (No POM) 1 [INFO] ------------------------------------------------------------------------ [INFO] [INFO] >>> maven-archetype-plugin:2.4:generate (default-cli) > generate-sources @ standalone-pom >>> [INFO] [INFO] <<< maven-archetype-plugin:2.4:generate (default-cli) < generate-sources @ standalone-pom <<< [INFO] [INFO] --- maven-archetype-plugin:2.4:generate (default-cli) @ standalone-pom --- [INFO] Generating project in Batch mode [INFO] Archetype defined by properties [INFO] ---------------------------------------------------------------------------- [INFO] Using following parameters for creating project from Archetype: plugin-embedjs-archetype:5.9.0 [INFO] ---------------------------------------------------------------------------- [INFO] Parameter: groupId, Value: com.sample [INFO] Parameter: artifactId, Value: assembly [INFO] Parameter: version, Value: 5.9.0 [INFO] Parameter: package, Value: com.sample [INFO] Parameter: packageInPathFormat, Value: com/sample [INFO] Parameter: package, Value: com.sample [INFO] Parameter: version, Value: 5.9.0 [INFO] Parameter: groupId, Value: com.sample [INFO] Parameter: artifactId, Value: assembly [WARNING] The directory /home/user/che-build/assembly already exists. [INFO] ------------------------------------------------------------------------ [INFO] BUILD FAILURE [INFO] ------------------------------------------------------------------------ [INFO] Total time: 4.178 s [INFO] Finished at: 2017-05-10T09:34:40+00:00 [INFO] Final Memory: 12M/162M [INFO] ------------------------------------------------------------------------ [ERROR] Failed to execute goal org.apache.maven.plugins:maven-archetype-plugin:2.4:generate (default-cli) on project standalone-pom: org.apache.maven.archetype.exception.ArchetypeGenerationFailure: Error merging velocity templates: /home/user/che-build/assembly/pom.xml (Permission denied) -> [Help 1] [ERROR] [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch. I noticed the following line: [WARNING] The directory /home/user/che-build/assembly already exists. Is it possible that there is a conflict with my old Che 5.2.2 build ? I checked if the folder exists with: docker-machine ssh and then: cd /home/user/che-build but the folder does not exist (-sh: cd: can't cd to /home/user/che-build)... I then tried with eclipse/che-cli:5.8.0 and eclipse/che-cli:5.7.0 and got this error in both cases: [ERROR] Failed to execute goal org.apache.maven.plugins:maven-archetype-plugin:2.4:generate (default-cli) on project standalone-pom: The desired archetype does not exist (org.eclipse.che.archetype:plugin-embedjs-archetype:5.6.0-SNAPSHOT) -> [Help 1]