Cannot clone project through HTTPS with let's encrypt certificate: Internal Server Error: The system is not configured to trust the security certificate provided by the Git server
kind/question 
I cannot clone project through HTTPS from a repository with a valid let's encrypt certificate: instead I get a popup "Internal Server Error: The system is not configured to trust the security certificate provided by the Git server". The repository is public, feel free to try to use it as a source repo for a new proejct to test: https://gitlab.wobble.ninja/ChiCraft/ChiCraft
 Che version: Your CLI version is 'nightly'.
Your installed version is 'nightly'.
 OS and version: Fedora 25 / Linux falcon 4.9.4-201.fc25.x86_64 #1 SMP Tue Jan 17 18:58:54 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux Docker version:  Version:         1.12.6
 API version:     1.24
 Package version: docker-common-1.12.6-5.git037a2f5.fc25.x86_64
 Go version:      go1.7.4
 Git commit:      037a2f5/1.12.6
 Built:           Wed Jan 18 12:11:29 2017
 OS/Arch:         linux/amd64

Server:
 Version:         1.12.6
 API version:     1.24
 Package version: docker-common-1.12.6-5.git037a2f5.fc25.x86_64
 Go version:      go1.7.4
 Git commit:      037a2f5/1.12.6
 Built:           Wed Jan 18 12:11:29 2017
 OS/Arch:         linux/amd64
 Che cli.log output: HTTP/1.0 200 OK
Content-type: application/octet-stream
Date: Thu, 26 Jan 2017 21:01:35 GMT
Connection: close
Accept-Ranges: bytes
Last-Modified: Tue, 08 Nov 2016 19:28:30 GMT
Content-length: 6

         conn (browser => ws):   [OK]
DEBUG: docker_run
DEBUG: docker_run
         conn (server => ws):    [OK]
fakeagent

INFO: (che start):  Starting containers...
docker_compose --file="/data/instance/docker-compose-container.yml" -p="che" up -d >> "/data/cli.log" 2>&1
DEBUG: docker_compose
DEBUG: docker_run
Unable to find image 'docker/compose:1.8.1' locally
Trying to pull repository docker.io/docker/compose ... 
sha256:028833587aba5ce443693a7c75415fb05e9f374fa309f8b89e1efd13d1cd22db: Pulling from docker.io/docker/compose
e110a4a17941: Already exists
92120570534d: Pulling fs layer
cdbf7c00098c: Pulling fs layer
0be58b1540e4: Pulling fs layer
c75e78215727: Pulling fs layer
dd11baf6e7b0: Pulling fs layer
c75e78215727: Waiting
dd11baf6e7b0: Waiting
cdbf7c00098c: Download complete
c75e78215727: Verifying Checksum
c75e78215727: Download complete
dd11baf6e7b0: Download complete
0be58b1540e4: Verifying Checksum
0be58b1540e4: Download complete
92120570534d: Verifying Checksum
92120570534d: Pull complete
cdbf7c00098c: Pull complete
0be58b1540e4: Pull complete
c75e78215727: Pull complete
dd11baf6e7b0: Pull complete
Digest: sha256:028833587aba5ce443693a7c75415fb05e9f374fa309f8b89e1efd13d1cd22db
Status: Downloaded newer image for docker.io/docker/compose:1.8.1
Creating che
docker inspect -f '{{.Id}}' che
INFO: (che start):  Services booting...
INFO: (che start):  Server logs at "docker logs -f che"
DEBUG: docker_compose
DEBUG: docker_run
DEBUG: Container with id 15ffbe297091 is matching che service
DEBUG: Running state of container 15ffbe297091 is true
/usr/bin/curl  "-I -k 172.17.0.1:8080/api/ -s -o /dev/null --write-out %{http_code}"
200
DEBUG: docker_compose
DEBUG: docker_run
DEBUG: Container with id 15ffbe297091 is matching che service
DEBUG: Running state of container 15ffbe297091 is true
/usr/bin/curl  "-I -k 172.17.0.1:8080/api/ -s -o /dev/null --write-out %{http_code}"
200
DEBUG: is_initialized
DEBUG: docker_run
DEBUG: is_docker_for_mac
INFO: (che start):  Booted and reachable
DEBUG: is_initialized
INFO: (che start):  Ver: nightly
INFO: (che start):  Use: http://172.17.0.1:8080
INFO: (che start):  API: http://172.17.0.1:8080/swagger
Thu Jan 26 21:12:43 UTC 2017
INFO: (che cli): Checking network... (hint: '--fast' skips nightly, version, network, and preflight checks)
/usr/bin/curl  "-I -k dockerhub.com -s -o /dev/null --write-out %{http_code}"
Checking registry for version 'nightly' images
eval BOOTSTRAP_IMAGE_ALPINE=alpine:3.4
eval BOOTSTRAP_IMAGE_CHEIP=eclipse/che-ip:nightly
eval IMAGE_INIT=eclipse/che-init:nightly
eval IMAGE_CHE=eclipse/che-server:nightly
eval UTILITY_IMAGE_CHEACTION=eclipse/che-action:nightly
eval UTILITY_IMAGE_CHEDIR=eclipse/che-dir:nightly
eval UTILITY_IMAGE_CHETEST=eclipse/che-test:nightly
eval UTILITY_IMAGE_CHEMOUNT=eclipse/che-mount:nightly
INFO: (che cli):  Loading cli...
DEBUG: docker_run
DEBUG: update_image
INFO: (che download):  Pulling image eclipse/che:nightly

docker pull eclipse/che:nightly >> "/data/cli.log" 2>&1

DEBUG: is_initialized
DEBUG: is_initialized
DEBUG: is_initialized
DEBUG: cli_parse
DEBUG: cmd_version
Your CLI version is 'nightly'.
DEBUG: is_initialized
DEBUG: is_initialized
Your installed version is 'nightly'.

Available on DockerHub:
/usr/bin/curl  "-s https://hub.docker.com/v2/repositories/eclipse/che/tags/"
  nightly
  latest
  5.1.2
  5.1.1
  5.1.0
  5.0.1
  5.0.0
  5.0.0-latest
  5.0.0-M8
  5.0.0-M7
  See older versions at: "https://hub.docker.com/v2/repositories/eclipse/che/tags/?page=2"