Change copyright owner from Codenvy, S.A. to "Red Hat, Inc."
kind/task 
After Red Hat bought Codenvy we want to also change copyright owner in all our source files. Desired header: /*******************************************************************************
 * Copyright (c) 2012-2017 Red Hat, Inc.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Red Hat, Inc. - initial API and implementation
 *******************************************************************************/