Create CQ for Keycloak server side components
kind/task status/open-for-dev team/platform 
[+] +- org.keycloak:keycloak-servlet-filter-adapter:jar:3.1.0.Final:compile
[+] |  +- org.keycloak:keycloak-core:jar:3.1.0.Final:compile
[+] |  |  +- org.keycloak:keycloak-common:jar:3.1.0.Final:compile
[-] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.51:compile
[+] |  +- org.keycloak:keycloak-adapter-spi:jar:3.1.0.Final:compile
[+] |  +- org.keycloak:keycloak-servlet-adapter-spi:jar:3.1.0.Final:compile
[+] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[+] |  +- org.keycloak:keycloak-adapter-core:jar:3.1.0.Final:compile
[?] |  +- org.apache.httpcomponents:httpclient:jar:4.5:compile
[?] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[?] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[?] |  |  \- commons-codec:commons-codec:jar:1.10:compile
[-] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.51:compile
[-]|  +- com.fasterxml.jackson.core:jackson-core:jar:2.7.7:compile
[-] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.7:compile
[-] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.7:compile