failed to start workspace, Error parsing media type '*'
kind/question 
Reproduction Steps: compile che 5.2.2 with self designed plugins docker run -it --rm -v /var/run/docker.sock:/var/run/docker.sock -v /appdata/che-data:/data -v /appdata/che:/repo eclipse/che:5.2.2 start --fast create any workspace OS and version: uname -r
3.10.0-514.6.1.el7.x86_64
cat /etc/redhat-release 
CentOS Linux release 7.3.1611 (Core) 
 Diagnostics: [DOCKER] latest: Pulling from eclipse/ubuntu_jdk8
[DOCKER] Digest: sha256:5a67c924f0ca4086897b29d2920579857f035b304a438b50805b6de58a2540bd
[DOCKER] Status: Image is up to date for eclipse/ubuntu_jdk8:latest
[STDOUT] Exec-agent configuration
[STDOUT]   Server
[STDOUT]     - Address: :4411
[STDOUT]     - Static content: /home/user/che/terminal/
[STDOUT]     - Base path: ''
[STDOUT]   Terminal
[STDOUT]     - Slave command: '/bin/bash'
[STDOUT]     - Activity tracking enabled: false
[STDOUT]   Process executor
[STDOUT]     - Logs dir: /home/user/che/exec-agent/logs
[STDOUT]
[STDOUT] ⇩ Registered HttpRoutes:
[STDOUT]
[STDOUT] Process Routes:
[STDOUT] ✓ Start Process ........................... POST   /process
[STDOUT] ✓ Get Process ............................. GET    /process/:pid
[STDOUT] ✓ Kill Process ............................ DELETE /process/:pid
[STDOUT] ✓ Get Process Logs ........................ GET    /process/:pid/logs
[STDOUT] ✓ Get Processes ........................... GET    /process
[STDOUT]
[STDOUT] Channel Routes:
[STDOUT] ✓ Connect to Exec-Agent(webscoket) ........ GET    /connect
[STDOUT]
[STDOUT] Terminal routes:
[STDOUT] ✓ Connect to pty(webscoket) ............... GET    /pty
[STDOUT]
[STDOUT]
[STDOUT] ⇩ Registered RpcRoutes:
[STDOUT]
[STDOUT] Process Routes:
[STDOUT] ✓ process.start
[STDOUT] ✓ process.kill
[STDOUT] ✓ process.subscribe
[STDOUT] ✓ process.unsubscribe
[STDOUT] ✓ process.updateSubscriber
[STDOUT] ✓ process.getLogs
[STDOUT] ✓ process.getProcess
[STDOUT] ✓ process.getProcesses
Listening for transport dt_socket at address: 4403
2017-06-12 06:41:23,086[main]             [INFO ] [o.a.c.s.VersionLoggerListener 89]    - Server version:        Apache Tomcat/8.0.38
2017-06-12 06:41:23,089[main]             [INFO ] [o.a.c.s.VersionLoggerListener 91]    - Server built:          Oct 6 2016 20:51:55 UTC
2017-06-12 06:41:23,090[main]             [INFO ] [o.a.c.s.VersionLoggerListener 93]    - Server number:         8.0.38.0
2017-06-12 06:41:23,090[main]             [INFO ] [o.a.c.s.VersionLoggerListener 95]    - OS Name:               Linux
2017-06-12 06:41:23,090[main]             [INFO ] [o.a.c.s.VersionLoggerListener 97]    - OS Version:            3.10.0-514.2.2.el7.x86_64
2017-06-12 06:41:23,091[main]             [INFO ] [o.a.c.s.VersionLoggerListener 99]    - Architecture:          amd64
2017-06-12 06:41:23,091[main]             [INFO ] [o.a.c.s.VersionLoggerListener 101]   - Java Home:             /usr/lib/jvm/java-8-openjdk-amd64/jre
2017-06-12 06:41:23,091[main]             [INFO ] [o.a.c.s.VersionLoggerListener 103]   - JVM Version:           1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13
2017-06-12 06:41:23,091[main]             [INFO ] [o.a.c.s.VersionLoggerListener 105]   - JVM Vendor:            Oracle Corporation
2017-06-12 06:41:23,092[main]             [INFO ] [o.a.c.s.VersionLoggerListener 107]   - CATALINA_BASE:         /home/user/che/ws-agent
2017-06-12 06:41:23,092[main]             [INFO ] [o.a.c.s.VersionLoggerListener 109]   - CATALINA_HOME:         /home/user/che/ws-agent
2017-06-12 06:41:23,092[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Djava.util.logging.config.file=/home/user/che/ws-agent/conf/logging.properties
2017-06-12 06:41:23,092[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
2017-06-12 06:41:23,093[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Xms256m
2017-06-12 06:41:23,093[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Xmx2048m
2017-06-12 06:41:23,093[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Djava.security.egd=file:/dev/./urandom
2017-06-12 06:41:23,093[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dhttp.proxySet=true
2017-06-12 06:41:23,093[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dhttp.proxyHost=L03.host.huawei.com
2017-06-12 06:41:23,094[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dhttp.proxyPort=3128
2017-06-12 06:41:23,094[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dhttps.proxyHost=L03.host.huawei.com
2017-06-12 06:41:23,094[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dhttps.proxyPort=3128
2017-06-12 06:41:23,094[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dhttp.nonProxyHosts=che-host|localhost|127.0.0.1|100.*|100.101.21.237|
2017-06-12 06:41:23,094[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dche.logs.dir=/home/user/che/ws-agent/logs
2017-06-12 06:41:23,094[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
2017-06-12 06:41:23,094[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
2017-06-12 06:41:23,095[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -agentlib:jdwp=transport=dt_socket,address=4403,server=y,suspend=n
2017-06-12 06:41:23,095[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dcom.sun.management.jmxremote
2017-06-12 06:41:23,095[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dcom.sun.management.jmxremote.ssl=false
2017-06-12 06:41:23,096[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dcom.sun.management.jmxremote.authenticate=false
2017-06-12 06:41:23,096[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dche.local.conf.dir=/mnt/che/conf
2017-06-12 06:41:23,096[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Djava.endorsed.dirs=/home/user/che/ws-agent/endorsed
2017-06-12 06:41:23,096[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dcatalina.base=/home/user/che/ws-agent
2017-06-12 06:41:23,096[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Dcatalina.home=/home/user/che/ws-agent
2017-06-12 06:41:23,097[main]             [INFO ] [o.a.c.s.VersionLoggerListener 115]   - Command line argument: -Djava.io.tmpdir=/home/user/che/ws-agent/temp
2017-06-12 06:41:23,205[main]             [INFO ] [o.a.c.http11.Http11NioProtocol 443]  - Initializing ProtocolHandler ["http-nio-4401"]
2017-06-12 06:41:23,222[main]             [INFO ] [o.a.t.util.net.NioSelectorPool 72]   - Using a shared selector for servlet write/read
2017-06-12 06:41:23,226[main]             [INFO ] [o.a.catalina.startup.Catalina 591]   - Initialization processed in 459 ms
2017-06-12 06:41:23,298[main]             [INFO ] [c.m.JmxRemoteLifecycleListener 332]  - The JMX Remote Listener has configured the registry on port 32002 and the server on port 32102 for the Platform server
2017-06-12 06:41:23,300[main]             [INFO ] [o.a.c.core.StandardService 435]      - Starting service Catalina
2017-06-12 06:41:23,300[main]             [INFO ] [o.a.c.core.StandardEngine 259]       - Starting Servlet Engine: Apache Tomcat/8.0.38
2017-06-12 06:41:23,380[ost-startStop-1]  [INFO ] [o.a.c.startup.HostConfig 911]        - Deploying web application archive /home/user/che/ws-agent/webapps/ROOT.war
2017-06-12 06:41:34,511[ost-startStop-1]  [INFO ] [o.e.c.a.p.s.WorkspaceHolder 59]      - Workspace ID: workspacelqkaoiaef8t0d5w1
2017-06-12 06:41:34,511[ost-startStop-1]  [INFO ] [o.e.c.a.p.s.WorkspaceHolder 60]      - API Endpoint: http://che-host:8080/wsmaster/api
2017-06-12 06:41:34,512[ost-startStop-1]  [INFO ] [o.e.c.a.p.s.WorkspaceHolder 61]      - User Token  : true
2017-06-12 06:41:35,664[s polled Thread]  [INFO ] [o.e.c.p.m.server.rmi.RmiClient 130]  - Port/Name:62310/MavenRemoteServerImpl1bcaeb09

Mon Jun 12 06:41:37 UTC 2017 - [localhost-startStop-1] Product-specified preferences called before plugin is started
2017-06-12 06:41:37,557[ost-startStop-1]  [ERROR] [o.a.c.c.C.[.[localhost].[/] 4859]    - Exception sending context initialized event to listener instance of class org.eclipse.che.inject.CheBootstrap
java.lang.IllegalArgumentException: Error parsing media type '*'
	at org.glassfish.jersey.message.internal.MediaTypeProvider.fromString(MediaTypeProvider.java:92) ~[jersey-common-2.25.1.jar:na]
	at org.glassfish.jersey.message.internal.MediaTypeProvider.fromString(MediaTypeProvider.java:60) ~[jersey-common-2.25.1.jar:na]
	at javax.ws.rs.core.MediaType.valueOf(MediaType.java:179) ~[javax.ws.rs-api-2.0.jar:2.0]
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193) ~[na:1.8.0_121]
	at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948) ~[na:1.8.0_121]
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481) ~[na:1.8.0_121]
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471) ~[na:1.8.0_121]
	at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708) ~[na:1.8.0_121]
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:1.8.0_121]
	at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:499) ~[na:1.8.0_121]
	at org.everrest.core.impl.header.MediaTypeHelper.createMediaTypesList(MediaTypeHelper.java:180) ~[everrest-core-1.13.1.jar:na]
	at org.everrest.core.impl.header.MediaTypeHelper.createConsumesList(MediaTypeHelper.java:140) ~[everrest-core-1.13.1.jar:na]
	at org.everrest.core.impl.resource.AbstractResourceDescriptor.processMethods(AbstractResourceDescriptor.java:182) ~[everrest-core-1.13.1.jar:na]
	at org.everrest.core.impl.resource.AbstractResourceDescriptor.(AbstractResourceDescriptor.java:100) ~[everrest-core-1.13.1.jar:na]
	at org.everrest.core.impl.resource.AbstractResourceDescriptor.(AbstractResourceDescriptor.java:85) ~[everrest-core-1.13.1.jar:na]
	at org.everrest.guice.servlet.EverrestGuiceContextListener.processBindings(EverrestGuiceContextListener.java:218) ~[everrest-integration-guice-1.13.1.jar:na]
	at org.everrest.guice.servlet.EverrestGuiceContextListener.contextInitialized(EverrestGuiceContextListener.java:105) ~[everrest-integration-guice-1.13.1.jar:na]
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4853) [catalina.jar:8.0.38]
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5314) [catalina.jar:8.0.38]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:145) [catalina.jar:8.0.38]
	at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:725) [catalina.jar:8.0.38]
	at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:701) [catalina.jar:8.0.38]
	at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:717) [catalina.jar:8.0.38]
	at org.apache.catalina.startup.HostConfig.deployWAR(HostConfig.java:940) [catalina.jar:8.0.38]
	at org.apache.catalina.startup.HostConfig$DeployWar.run(HostConfig.java:1816) [catalina.jar:8.0.38]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_121]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_121]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_121]
Caused by: java.text.ParseException: End of header.
	at org.glassfish.jersey.message.internal.HttpHeaderReaderImpl.getNextCharacter(HttpHeaderReaderImpl.java:178) ~[jersey-common-2.25.1.jar:na]
	at org.glassfish.jersey.message.internal.HttpHeaderReaderImpl.next(HttpHeaderReaderImpl.java:139) ~[jersey-common-2.25.1.jar:na]
	at org.glassfish.jersey.message.internal.HttpHeaderReaderImpl.next(HttpHeaderReaderImpl.java:134) ~[jersey-common-2.25.1.jar:na]
	at org.glassfish.jersey.message.internal.HttpHeaderReader.nextSeparator(HttpHeaderReader.java:139) ~[jersey-common-2.25.1.jar:na]
	at org.glassfish.jersey.message.internal.MediaTypeProvider.valueOf(MediaTypeProvider.java:111) ~[jersey-common-2.25.1.jar:na]
	at org.glassfish.jersey.message.internal.MediaTypeProvider.fromString(MediaTypeProvider.java:90) ~[jersey-common-2.25.1.jar:na]
	... 29 common frames omitted
2017-06-12 06:41:37,607[ost-startStop-1]  [ERROR] [o.a.c.c.C.[.[localhost].[/] 4859]    - Exception sending context initialized event to listener instance of class org.eclipse.che.everrest.ServerContainerInitializeListener
java.lang.NullPointerException: null
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:210) ~[guava-18.0.jar:na]
	at org.everrest.core.impl.RequestDispatcher.(RequestDispatcher.java:84) ~[everrest-core-1.13.1.jar:na]
	at org.eclipse.che.everrest.ServerContainerInitializeListener.getEverrestProcessor(ServerContainerInitializeListener.java:166) ~[che-core-api-core-5.2.2.jar:5.2.2]
	at org.eclipse.che.everrest.ServerContainerInitializeListener.createWsServerEndpointConfig(ServerContainerInitializeListener.java:124) ~[che-core-api-core-5.2.2.jar:5.2.2]
	at org.eclipse.che.everrest.ServerContainerInitializeListener.contextInitialized(ServerContainerInitializeListener.java:92) ~[che-core-api-core-5.2.2.jar:5.2.2]
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4853) [catalina.jar:8.0.38]
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5314) [catalina.jar:8.0.38]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:145) [catalina.jar:8.0.38]
	at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:725) [catalina.jar:8.0.38]
	at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:701) [catalina.jar:8.0.38]
	at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:717) [catalina.jar:8.0.38]
	at org.apache.catalina.startup.HostConfig.deployWAR(HostConfig.java:940) [catalina.jar:8.0.38]
	at org.apache.catalina.startup.HostConfig$DeployWar.run(HostConfig.java:1816) [catalina.jar:8.0.38]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_121]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_121]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_121]
2017-06-12 06:41:37,608[ost-startStop-1]  [ERROR] [o.a.c.core.StandardContext 5315]     - One or more listeners failed to start. Full details will be found in the appropriate container log file
2017-06-12 06:41:37,611[ost-startStop-1]  [ERROR] [o.a.c.core.StandardContext 5366]     - Context [] startup failed due to previous errors
2017-06-12 06:41:37,633[ost-startStop-1]  [INFO ] [o.e.c.a.core.util.FileCleaner 77]    - File cleaner is stopped
2017-06-12 06:41:38,988[ost-startStop-1]  [ERROR] [o.e.jdt.internal.ui.JavaPlugin 160]  - /home/user/che/.workspace/settings/QualifiedTypeNameHistory.xml (No such file or directory)
java.io.FileNotFoundException: /home/user/che/.workspace/settings/QualifiedTypeNameHistory.xml (No such file or directory)
	at java.io.FileOutputStream.open0(Native Method) ~[na:1.8.0_121]
	at java.io.FileOutputStream.open(FileOutputStream.java:270) ~[na:1.8.0_121]
	at java.io.FileOutputStream.(FileOutputStream.java:213) ~[na:1.8.0_121]
	at java.io.FileOutputStream.(FileOutputStream.java:162) ~[na:1.8.0_121]
	at org.eclipse.jdt.internal.corext.util.History.save(History.java:184) ~[org.eclipse.jdt.ui-5.2.2.jar:5.2.2]
	at org.eclipse.jdt.internal.ui.JavaPlugin.stop(JavaPlugin.java:228) [org.eclipse.jdt.ui-5.2.2.jar:5.2.2]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_121]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_121]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_121]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_121]
	at org.eclipse.che.inject.lifecycle.Destroyer.destroy(Destroyer.java:42) [che-core-commons-inject-5.2.2.jar:5.2.2]
	at org.eclipse.che.inject.CheBootstrap.contextDestroyed(CheBootstrap.java:120) [che-core-commons-inject-5.2.2.jar:5.2.2]
	at org.apache.catalina.core.StandardContext.listenerStop(StandardContext.java:4900) [catalina.jar:8.0.38]
	at org.apache.catalina.core.StandardContext.stopInternal(StandardContext.java:5537) [catalina.jar:8.0.38]
	at org.apache.catalina.util.LifecycleBase.stop(LifecycleBase.java:221) [catalina.jar:8.0.38]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:149) [catalina.jar:8.0.38]
	at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:725) [catalina.jar:8.0.38]
	at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:701) [catalina.jar:8.0.38]
	at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:717) [catalina.jar:8.0.38]
	at org.apache.catalina.startup.HostConfig.deployWAR(HostConfig.java:940) [catalina.jar:8.0.38]
	at org.apache.catalina.startup.HostConfig$DeployWar.run(HostConfig.java:1816) [catalina.jar:8.0.38]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_121]
	at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_121]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_121]
	at java.lang.Thread.run(Thread.java:745) [na:1.8.0_121]
2017-06-12 06:41:39,022[ost-startStop-1]  [INFO ] [o.a.c.startup.HostConfig 975]        - Deployment of web application archive /home/user/che/ws-agent/webapps/ROOT.war has finished in 15,640 ms
2017-06-12 06:41:39,026[main]             [INFO ] [o.a.c.http11.Http11NioProtocol 488]  - Starting ProtocolHandler ["http-nio-4401"]
2017-06-12 06:41:39,034[main]             [INFO ] [o.a.catalina.startup.Catalina 642]   - Server startup in 15808 ms



[STDOUT] 2017-06-13 01:06:14,050[main] [INFO] [o.a.c.s.VersionLoggerListener 103] - JVM Version: 1.8.0_121-8u121-b13-0ubuntu1.16.04.2-b13
[STDOUT] 2017-06-13 01:06:14,050[main] [INFO] [o.a.c.s.VersionLoggerListener 105] - JVM Vendor: Oracle Corporation
[STDOUT] 2017-06-13 01:06:14,050[main] [INFO] [o.a.c.s.VersionLoggerListener 107] - CATALINA_BASE: /home/user/che/ws-agent
[STDOUT] 2017-06-13 01:06:14,051[main] [INFO] [o.a.c.s.VersionLoggerListener 109] - CATALINA_HOME: /home/user/che/ws-agent
[STDOUT] 2017-06-13 01:06:14,051[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Djava.util.logging.config.file=/home/user/che/ws-agent/conf/logging.properties
[STDOUT] 2017-06-13 01:06:14,051[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
[STDOUT] 2017-06-13 01:06:14,052[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Xms256m
[STDOUT] 2017-06-13 01:06:14,052[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Xmx2048m
[STDOUT] 2017-06-13 01:06:14,052[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Djava.security.egd=file:/dev/./urandom
[STDOUT] 2017-06-13 01:06:14,052[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Dhttp.proxySet=true
[STDOUT] 2017-06-13 01:06:14,052[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Dhttp.proxyHost=L03.host.huawei.com
[STDOUT] 2017-06-13 01:06:14,052[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Dhttp.proxyPort=3128
[STDOUT] 2017-06-13 01:06:14,053[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Dhttp.nonProxyHosts=che-host|localhost|127.0.0.1|100.*|10.21.154.224|
[STDOUT] 2017-06-13 01:06:14,053[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Dche.logs.dir=/home/user/che/ws-agent/logs
[STDOUT] 2017-06-13 01:06:14,053[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Djdk.tls.ephemeralDHKeySize=2048
[STDOUT] 2017-06-13 01:06:14,053[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Djava.protocol.handler.pkgs=org.apache.catalina.webresources
[STDOUT] 2017-06-13 01:06:14,053[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -agentlib:jdwp=transport=dt_socket,address=4403,server=y,suspend=n
[STDOUT] 2017-06-13 01:06:14,054[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Dcom.sun.management.jmxremote
[STDOUT] 2017-06-13 01:06:14,054[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Dcom.sun.management.jmxremote.ssl=false
[STDOUT] 2017-06-13 01:06:14,054[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Dcom.sun.management.jmxremote.authenticate=false
[STDOUT] 2017-06-13 01:06:14,054[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Dche.local.conf.dir=/mnt/che/conf
[STDOUT] 2017-06-13 01:06:14,054[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Djava.endorsed.dirs=/home/user/che/ws-agent/endorsed
[STDOUT] 2017-06-13 01:06:14,055[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Dcatalina.base=/home/user/che/ws-agent
[STDOUT] 2017-06-13 01:06:14,055[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Dcatalina.home=/home/user/che/ws-agent
[STDOUT] 2017-06-13 01:06:14,055[main] [INFO] [o.a.c.s.VersionLoggerListener 115] - Command line argument: -Djava.io.tmpdir=/home/user/che/ws-agent/temp
[STDOUT] 2017-06-13 01:06:14,144[main] [INFO] [o.a.c.http11.Http11NioProtocol 443] - Initializing ProtocolHandler ["http-nio-4401"]
[STDOUT] 2017-06-13 01:06:14,157[main] [INFO] [o.a.t.util.net.NioSelectorPool 72] - Using a shared selector for servlet write/read
[STDOUT] 2017-06-13 01:06:14,160[main] [INFO] [o.a.catalina.startup.Catalina 591] - Initialization processed in 406 ms
[STDOUT] 2017-06-13 01:06:14,239[main] [INFO] [c.m.JmxRemoteLifecycleListener 332] - The JMX Remote Listener has configured the registry on port 32002 and the server on port 32102 for the Platform server
[STDOUT] 2017-06-13 01:06:14,240[main] [INFO] [o.a.c.core.StandardService 435] - Starting service Catalina
[STDOUT] 2017-06-13 01:06:14,240[main] [INFO] [o.a.c.core.StandardEngine 259] - Starting Servlet Engine: Apache Tomcat/8.0.38
[STDOUT] 2017-06-13 01:06:14,308[ost-startStop-1] [INFO] [o.a.c.startup.HostConfig 911] - Deploying web application archive /home/user/che/ws-agent/webapps/ROOT.war
[STDOUT] 2017-06-13 01:06:24,352[ost-startStop-1] [INFO] [o.e.c.a.p.s.WorkspaceHolder 59] - Workspace ID: workspaceiceezyhjy8qksry7
[STDOUT] 2017-06-13 01:06:24,353[ost-startStop-1] [INFO] [o.e.c.a.p.s.WorkspaceHolder 60] - API Endpoint: http://che-host:8080/wsmaster/api
[STDOUT] 2017-06-13 01:06:24,353[ost-startStop-1] [INFO] [o.e.c.a.p.s.WorkspaceHolder 61] - User Token : true
[STDOUT] 2017-06-13 01:06:25,320[s polled Thread] [INFO] [o.e.c.p.m.server.rmi.RmiClient 130] - Port/Name:14463/MavenRemoteServerImplfe427107
[STDOUT]
[STDOUT] Tue Jun 13 01:06:26 UTC 2017 - [localhost-startStop-1] Product-specified preferences called before plugin is started
[STDOUT] 2017-06-13 01:06:27,115[ost-startStop-1] [ERROR] [o.a.c.c.C.[.[localhost].[/] 4859] - Exception sending context initialized event to listener instance of class org.eclipse.che.inject.CheBootstrap
[STDOUT] java.lang.IllegalArgumentException: Error parsing media type '*'
[STDOUT] at org.glassfish.jersey.message.internal.MediaTypeProvider.fromString(MediaTypeProvider.java:92) ~[jersey-common-2.25.1.jar:na]
[STDOUT] at org.glassfish.jersey.message.internal.MediaTypeProvider.fromString(MediaTypeProvider.java:60) ~[jersey-common-2.25.1.jar:na]
[STDOUT] at javax.ws.rs.core.MediaType.valueOf(MediaType.java:179) ~[javax.ws.rs-api-2.0.jar:2.0]
[STDOUT] at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193) ~[na:1.8.0_121]
[STDOUT] at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948) ~[na:1.8.0_121]
[STDOUT] at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:481) ~[na:1.8.0_121]
[STDOUT] at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471) ~[na:1.8.0_121]
[STDOUT] at java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:708) ~[na:1.8.0_121]
[STDOUT] at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234) ~[na:1.8.0_121]
[STDOUT] at java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:499) ~[na:1.8.0_121]
[STDOUT] at org.everrest.core.impl.header.MediaTypeHelper.createMediaTypesList(MediaTypeHelper.java:180) ~[everrest-core-1.13.1.jar:na]
[STDOUT] at org.everrest.core.impl.header.MediaTypeHelper.createConsumesList(MediaTypeHelper.java:140) ~[everrest-core-1.13.1.jar:na]
[STDOUT] at org.everrest.core.impl.resource.AbstractResourceDescriptor.processMethods(AbstractResourceDescriptor.java:182) ~[everrest-core-1.13.1.jar:na]
[STDOUT] at org.everrest.core.impl.resource.AbstractResourceDescriptor.(AbstractResourceDescriptor.java:100) ~[everrest-core-1.13.1.jar:na]
[STDOUT] at org.everrest.core.impl.resource.AbstractResourceDescriptor.(AbstractResourceDescriptor.java:85) ~[everrest-core-1.13.1.jar:na]
[STDOUT] at org.everrest.guice.servlet.EverrestGuiceContextListener.processBindings(EverrestGuiceContextListener.java:218) ~[everrest-integration-guice-1.13.1.jar:na]
[STDOUT] at org.everrest.guice.servlet.EverrestGuiceContextListener.contextInitialized(EverrestGuiceContextListener.java:105) ~[everrest-integration-guice-1.13.1.jar:na]
[STDOUT] at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4853) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5314) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:145) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:725) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:701) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:717) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.startup.HostConfig.deployWAR(HostConfig.java:940) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.startup.HostConfig$DeployWar.run(HostConfig.java:1816) [catalina.jar:8.0.38]
[STDOUT] at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_121]
[STDOUT] at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_121]
[STDOUT] at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_121]
[STDOUT] at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_121]
[STDOUT] at java.lang.Thread.run(Thread.java:745) [na:1.8.0_121]
[STDOUT] Caused by: java.text.ParseException: End of header.
[STDOUT] at org.glassfish.jersey.message.internal.HttpHeaderReaderImpl.getNextCharacter(HttpHeaderReaderImpl.java:178) ~[jersey-common-2.25.1.jar:na]
[STDOUT] at org.glassfish.jersey.message.internal.HttpHeaderReaderImpl.next(HttpHeaderReaderImpl.java:139) ~[jersey-common-2.25.1.jar:na]
[STDOUT] at org.glassfish.jersey.message.internal.HttpHeaderReaderImpl.next(HttpHeaderReaderImpl.java:134) ~[jersey-common-2.25.1.jar:na]
[STDOUT] at org.glassfish.jersey.message.internal.HttpHeaderReader.nextSeparator(HttpHeaderReader.java:139) ~[jersey-common-2.25.1.jar:na]
[STDOUT] at org.glassfish.jersey.message.internal.MediaTypeProvider.valueOf(MediaTypeProvider.java:111) ~[jersey-common-2.25.1.jar:na]
[STDOUT] at org.glassfish.jersey.message.internal.MediaTypeProvider.fromString(MediaTypeProvider.java:90) ~[jersey-common-2.25.1.jar:na]
[STDOUT] ... 29 common frames omitted
[STDOUT] 2017-06-13 01:06:27,309[ost-startStop-1] [ERROR] [o.a.c.c.C.[.[localhost].[/] 4859] - Exception sending context initialized event to listener instance of class org.eclipse.che.everrest.ServerContainerInitializeListener
[STDOUT] java.lang.NullPointerException: null
[STDOUT] at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:210) ~[guava-18.0.jar:na]
[STDOUT] at org.everrest.core.impl.RequestDispatcher.(RequestDispatcher.java:84) ~[everrest-core-1.13.1.jar:na]
[STDOUT] at org.eclipse.che.everrest.ServerContainerInitializeListener.getEverrestProcessor(ServerContainerInitializeListener.java:166) ~[che-core-api-core-5.2.2.jar:5.2.2]
[STDOUT] at org.eclipse.che.everrest.ServerContainerInitializeListener.createWsServerEndpointConfig(ServerContainerInitializeListener.java:124) ~[che-core-api-core-5.2.2.jar:5.2.2]
[STDOUT] at org.eclipse.che.everrest.ServerContainerInitializeListener.contextInitialized(ServerContainerInitializeListener.java:92) ~[che-core-api-core-5.2.2.jar:5.2.2]
[STDOUT] at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4853) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5314) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:145) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:725) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:701) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:717) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.startup.HostConfig.deployWAR(HostConfig.java:940) [catalina.jar:8.0.38]
[STDOUT] at org.apache.catalina.startup.HostConfig$DeployWar.run(HostConfig.java:1816) [catalina.jar:8.0.38]
[STDOUT] at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [na:1.8.0_121]
[STDOUT] at java.util.concurrent.FutureTask.run(FutureTask.java:266) [na:1.8.0_121]
[STDOUT] at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [na:1.8.0_121]
[STDOUT] at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [na:1.8.0_121]
[STDOUT] at java.lang.Thread.run(Thread.java:745) [na:1.8.0_121]
[STDOUT] 2017-06-13 01:06:27,309[ost-startStop-1] [ERROR] [o.a.c.core.StandardContext 5315] - One or more listeners failed to start. Full details will be found in the appropriate container log file
[STDOUT] 2017-06-13 01:06:27,312[ost-startStop-1] [ERROR] [o.a.c.core.StandardContext 5366] - Context [] startup failed due to previous errors

 Describe the results you expected: Would anyone help to tell me what is exactly the key issue here, thanks Additional information you deem important (e.g. issue happens only occasionally): Output of docker version: Client:
 Version:      1.13.0
 API version:  1.25
 Go version:   go1.7.3
 Git commit:   49bf474
 Built:        Tue Jan 17 09:55:28 2017
 OS/Arch:      linux/amd64

Server:
 Version:      1.13.0
 API version:  1.25 (minimum version 1.12)
 Go version:   go1.7.3
 Git commit:   49bf474
 Built:        Tue Jan 17 09:55:28 2017
 OS/Arch:      linux/amd64
 Experimental: false
 Output of docker info: Containers: 8
 Running: 3
 Paused: 0
 Stopped: 5
Images: 37
Server Version: 1.13.0
Storage Driver: overlay
 Backing Filesystem: extfs
 Supports d_type: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: nfs local
 Network: bridge host macvlan null overlay
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 03e5862ec0d8d3b3f750e19fca3ee367e13c090e
runc version: 2f7393a47307a16f8cee44a37b262e8b81021e3e
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 3.10.0-514.6.1.el7.x86_64
Operating System: CentOS Linux 7 (Core)
OSType: linux
Architecture: x86_64
CPUs: 8
Total Memory: 7.124 GiB
Name: SwarmNode2
ID: 4665:ELLB:MPAH:RO2M:PLVQ:6GQP:T23N:B4WF:OCVJ:JISJ:NC3V:2GC6
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Http Proxy: http://L03.host.huawei.com:3128
No Proxy: localhost,127.0.0.1,100.*
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 0.0.0.0/0
 127.0.0.0/8
Live Restore Enabled: false
 Additional environment details (AWS, VirtualBox, physical, etc.):